// main: ../style.less

.intro {
    padding-top: 100px; 
    
}
.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray,30%);
    padding-bottom: 120px;
    position: relative;
    
}

.intro__content {
    width: 50%;
}

//======================================
.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70% );
    margin-bottom: 25px;
        
}

//======================================
.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-7px);
    }
    
    img {
        width: 50px;
        height: 50px;
    }
}
//======================================
.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    font-size: 1.06rem;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        box-shadow: 2px 2px 10px fade(@black, 24%);
        background-color: @black;
        color: @white;
    }
    
    + .btn {
        margin-left: 1rem;
    }
    
    &--sm {
        padding: 0.6em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
}


.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 640px; 
    height: 426.75px;
}











