// main: ../style.less


//Navigation

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: .9rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

//List

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    flex-basis: 30%;
    padding: 1rem;
}


//Work

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}


.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    font-size: 1.6rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;    
}












